@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #cccccc;
    --foreground: #ededed;
  }
}

body {
  background: #cccccc;
  font-family: var(--font-poppins), sans-serif;
}
 
.swiper-pagination-bullet {
  background: #fff !important;
  opacity: 0.7 !important;
}
.swiper-pagination-bullet-active {
  background: #e53e3e !important;
  opacity: 1 !important;
}